MainUI/App.xaml

<Application x:Class="MainUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:UkuleleSkin.Converters;assembly=UkuleleSkin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                  <!--样式分离 不用的可以不引用 减少内存暂用-->  
                  <!--DMSKin内置转换器 配色-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;Component/Default/Skin.xaml" />
                <!--AntDesign设计，拷贝自源码的AntDesign项目-->
                <ResourceDictionary Source="Resources/Style/AntDesignSkin.xaml" />
                  <!--DMSKin内置滚动容器-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;Component/Default/SkinScrollViewer.xaml" />
                  <!--DMSKin内置SVG图标-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinIcon.xaml" />
                  <!--DMSKin内置按钮-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinButton.xaml" />
                  <!--DMSKin内置选择框-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinCheckBox.xaml" />
                  <!--DMSKin内置动画-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;Component/Default/Animation.xaml" />
                  <!--DMSKin内置输入框-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinTextBox.xaml" />
                  <!--DMSKin内置滑动-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinSlider.xaml" />
                  <!--DMSKin提示框-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinToolTip.xaml" />
                  <!--DMSKin右键菜单-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinContextMenu.xaml" />
                  <!--DMSKin其他样式-->
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinRadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinTreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinDataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinResizeGrip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SkinDesign;component/Default/SkinImage.xaml" />
                  <!--最后加载项目其他的样式-->  
                <ResourceDictionary Source="Resources/Style/Color.xaml" />
                <ResourceDictionary Source="Resources/Style/Path.xaml" />                
                <ResourceDictionary Source="Resources/Style/Expander.xaml" />
                <ResourceDictionary Source="Resources/Style/Button.xaml" />
                <ResourceDictionary Source="Resources/Style/RadioButton.xaml" />
                <ResourceDictionary Source="Resources/Style/DMScrollViewer.xaml" />
                <ResourceDictionary Source="Resources/Style/DMSlider.xaml" />
                <ResourceDictionary Source="Resources/Style/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--字体-->
            <FontFamily x:Key="FontNormal">微软雅黑,SimSun</FontFamily>
            <FontFamily x:Key="FontRobot">/MainUI;component/Resources/Font/#Roboto Light,SimSun</FontFamily>
            <FontFamily x:Key="FontTitle">微软雅黑</FontFamily>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:CompareToVisibilityConverter  x:Key="CompareToVisibilityConverter"/>
            <converters:EnumToBooleanConverter  x:Key="EnumToBooleanConverter"/>
            <converters:EnumToVisibilityConverter  x:Key="EnumToVisibilityConverter"/>
            <converters:SecondToStringConverter  x:Key="SecondToStringConverter"/>
            <converters:TimeSpanToStringConverter  x:Key="TimeSpanToStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
