MainUI/App.xaml

<Application x:Class="MainUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MainUI.Converters"
             xmlns:dmconverters="clr-namespace:DMSkin.Core.Converters;assembly=DMSkin.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  样式分离 不用的可以不引用 减少内存暂用  -->
                <!--  DMSKin内置转换器 配色  -->
                <!--<ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/DMSkin.xaml" />-->
                <!--AntDesign设计，拷贝自源码的AntDesign项目-->
                <ResourceDictionary Source="Resources/Style/AntDesignSkin.xaml" />
                <!--  DMSKin内置滚动容器  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/DMScrollViewer.xaml" />
                <!--  DMSKin内置SVG图标  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMIcon.xaml" />
                <!--  DMSKin内置按钮  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMButton.xaml" />
                <!--  DMSKin内置选择框  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMCheckBox.xaml" />
                <!--  DMSKin内置动画  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/Animation.xaml" />
                <!--  DMSKin内置输入框  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTextBox.xaml" />
                <!--  DMSKin内置滑动  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMSlider.xaml" />
                <!--  DMSKin提示框  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMToolTip.xaml" />
                <!--  DMSKin右键菜单  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMContextMenu.xaml" />
                <!--  DMSKin其他样式  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMRadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMDataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMResizeGrip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMImage.xaml" />
                <!--  最后加载项目其他的样式  -->
                <ResourceDictionary Source="Resources/Style/Color.xaml" />
                <ResourceDictionary Source="Resources/Style/Path.xaml" />                
                <ResourceDictionary Source="Resources/Style/Expander.xaml" />
                <ResourceDictionary Source="Resources/Style/Button.xaml" />
                <ResourceDictionary Source="Resources/Style/RadioButton.xaml" />
                <ResourceDictionary Source="Resources/Style/DMScrollViewer.xaml" />
                <ResourceDictionary Source="Resources/Style/DMSlider.xaml" />
                <ResourceDictionary Source="Resources/Style/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--字体-->
            <FontFamily x:Key="FontNormal">微软雅黑,SimSun</FontFamily>
            <!--<FontFamily x:Key="FontRobot">/MainUI;component/Resources/Font/#Roboto Light,SimSun</FontFamily>-->
            <FontFamily x:Key="FontTitle">微软雅黑</FontFamily>
            <!--  转换器  -->
            <converters:Enum2BooleanConverter x:Key="Enum2BooleanConverter" />
            <dmconverters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
