MainUI/MainWindow.xaml

<skin:SkinWindow x:Class="MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MainUI"
        xmlns:controls="clr-namespace:MainUI.Controls"
        xmlns:viewmodel="clr-namespace:MainUI.ViewModel"
                            xmlns:skin="clr-namespace:UkuleleSkin;assembly=UkuleleSkin"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                           xmlns:skincontrols="clr-namespace:UkuleleSkin.Controls;assembly=UkuleleSkin"
                           Title="Ukulele"
        Width="1022"
        Height="670"
        MinWidth="1062"
        MinHeight="710"
        FontFamily="{StaticResource FontNormal}"
        Foreground="{StaticResource TextColor}"
        Icon="Resources/Image/Logo/ic_launcher.png"
        ResizeMode="CanResizeWithGrip"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Border
                    Width="22"
                    Height="22"
                    Background="White"
                    CornerRadius="100">
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_WYY}"
                        Fill="{StaticResource ThemeColor2}"
                        Stretch="Uniform" />
                </Border>
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontTitle}"
                    FontSize="17"
                    Foreground="White"
                    Text="Ukulele" />
            </WrapPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Width="220"
                    Margin="10,0,0,0"
                    Background="{StaticResource ThemeColor3}"
                    CornerRadius="10">
                    <Grid Margin="8,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <skincontrols:SkinTextBox
                            BorderThickness="0"
                            CaretBrush="White"
                            Foreground="White"
                            Hint="搜索音乐，视频，歌词，电台"
                            HintColor="#C77373" />
                        <skincontrols:SkinButton
                            Grid.Column="1"
                            Background="{StaticResource TransparentColor}"
                            BorderThickness="0">
                            <Path
                                Width="12"
                                Height="12"
                                Data="{StaticResource Icon_Serach}"
                                Fill="White"
                                Stretch="Fill" />
                        </skincontrols:SkinButton>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <skincontrols:SkinButton
                    Margin="10,0,15,0"
                    Background="{StaticResource TransparentColor}"
                    BorderThickness="0"
                    Cursor="Hand">
                    <WrapPanel>
                        <Ellipse Width="25" Height="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/Image/Logo/head.jpg" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Dream丶Ma..." />
                        <Path
                            Width="10"
                            Height="10"
                            Margin="15,0,0,0"
                            Data="{StaticResource Icon_MenuDown}"
                            Fill="White"
                            Stretch="Uniform" />
                    </WrapPanel>
                </skincontrols:SkinButton>
                <skincontrols:SkinSystemButton
                    Margin="5,0,15,0"
                    Cursor="Hand"
                    SkinSystemButtonForeground="#EEC1C1"
                    SkinSystemButtonHoverColor="Transparent"
                    SkinSystemButtonHoverForeground="White"
                    SkinSystemButtonSize="27"
                    Icon="{StaticResource Icon_Skin}"
                    IconWidth="17" />
                <Grid>
                    <skincontrols:SkinSystemButton
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        SkinSystemButtonForeground="#EEC1C1"
                        SkinSystemButtonHoverColor="Transparent"
                        SkinSystemButtonHoverForeground="White"
                        SkinSystemButtonSize="26"
                        Icon="{StaticResource Icon_Email}"
                        IconHeight="12"
                        IconWidth="16" />
                    <Border
                        Height="16"
                        Margin="0,0,-5,15"
                        Padding="4,0,4,0"
                        HorizontalAlignment="Right"
                        Background="White"
                        CornerRadius="8">
                        <TextBlock
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource ThemeColor}"
                            Text="82" />
                    </Border>
                </Grid>
                <skincontrols:SkinSystemButton
                    Margin="10,0,0,0"
                    Cursor="Hand"
                    SkinSystemButtonForeground="#EEC1C1"
                    SkinSystemButtonHoverColor="Transparent"
                    SkinSystemButtonHoverForeground="White"
                    SkinSystemButtonSize="26"
                    Icon="{StaticResource Icon_Setting}" />
                <Border
                    Width="1"
                    Height="22"
                    Margin="14,0,10,0"
                    Background="#A82828" />
                <skincontrols:SkinSystemMinButton
                    Cursor="Hand"
                    SkinSystemButtonForeground="#EEC1C1"
                    SkinSystemButtonHoverColor="Transparent"
                    SkinSystemButtonHoverForeground="White"
                    SkinSystemButtonSize="22"
                    Icon="{StaticResource Icon_Min}" />
                <skincontrols:SkinSystemMaxButton
                    Cursor="Hand"
                    SkinSystemButtonForeground="#EEC1C1"
                    SkinSystemButtonHoverColor="Transparent"
                    SkinSystemButtonHoverForeground="White"
                    SkinSystemButtonSize="24"
                    Icon="{StaticResource Icon_Close}" />
                <skincontrols:SkinSystemCloseButton
                    Cursor="Hand"
                    SkinSystemButtonForeground="#EEC1C1"
                    SkinSystemButtonHoverColor="Transparent"
                    SkinSystemButtonHoverForeground="White"
                    SkinSystemButtonSize="22" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="822" />
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource LeftGridColor}">
                <ScrollViewer
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Style="{StaticResource for_scrollviewer}">
                    <StackPanel>
                        <Expander
                            Header="推荐"
                            IsExpanded="True"
                            Style="{StaticResource NoExpander}">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="发现音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_FindMusic}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                                <controls:ImageRadioButton
                                    Content="私人FM"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_FM}"
                                    ImageHeight="14"
                                    ImageWidth="18"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                                <controls:ImageRadioButton
                                    Content="视频"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Video}"
                                    ImageHeight="12"
                                    ImageWidth="18"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                                <controls:ImageRadioButton
                                    Content="朋友"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Group}"
                                    ImageWidth="20"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="我的音乐"
                            IsExpanded="True"
                            Style="{StaticResource NoExpander}">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="本地音乐*"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Music}"
                                    ImageWidth="14"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                                <controls:ImageRadioButton
                                    Content="下载管理"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Down}"
                                    ImageHeight="16"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                                <controls:ImageRadioButton
                                    Content="我的音乐云盘*"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Cloud}"
                                    ImageWidth="19"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                                <controls:ImageRadioButton
                                    Content="我的电台"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Radio}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                                <controls:ImageRadioButton
                                    Content="我的收藏"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Love}"
                                    ImageHeight="16"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="创建的歌单"
                            IsExpanded="True">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="我喜欢的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Like}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Empty}" />
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="浏览器"
                            IsExpanded="False">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="Chromium"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Cloud}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Chromium}" />
                                <controls:ImageRadioButton
                                    Content="MiniBlink"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Cloud}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=MiniBlink}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter Width="1" Background="{StaticResource SplitterColor}" />
            <Grid Grid.Column="1" Background="{StaticResource RightGridColor}">
                <Frame
                    x:Name="Frame"
                    Content="{Binding CurrentPage}"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Background="{StaticResource BottomGridColor}"
            BorderBrush="{StaticResource SplitterColor}"
            BorderThickness="0,1,0,0">
            
        </Border>
        <ResizeGrip Grid.Row="2" Style="{StaticResource WyyResizeGrip}" />
    </Grid>
</skin:SkinWindow>
