MainUI/Controls/MiniBlinkWebView.xaml

<UserControl x:Class="MainUI.Controls.MiniBlinkWebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skincontrols="clr-namespace:UkuleleSkin.Controls;assembly=UkuleleSkin"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" d:DesignHeight="450"  d:DesignWidth="800" Loaded="UserControl_Loaded"             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Border
                    Margin="20,5,20,5"
                    CornerRadius="5">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="5,0,5,0" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <ComboBoxItem Content="百度" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <ComboBoxItem Content="搜狗"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <ComboBoxItem Content="360"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    </ComboBox>
                    <skincontrols:SkinTextBox
                        Grid.Column="1"
                            BorderThickness="1"
                            CaretBrush="Black"
                            Foreground="Black"
                            Hint="搜索或输入网址"
                            HintColor="#C77373" />
                    <skincontrols:SkinButton
                            Grid.Column="2"
                            Background="{StaticResource ThemeColor3}"
                            BorderThickness="0">
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_Serach}"
                            Fill="White"
                            Stretch="Fill" />
                    </skincontrols:SkinButton>
                </Grid>
            </Border>
            <ProgressBar Grid.Row="1" x:Name="loading_progress" Maximum="100" Value="0" />
        </Grid>
        <WindowsFormsHost Name="Host" Grid.Row="1" >
            <wf:PictureBox x:Name="bowser_container" />
        </WindowsFormsHost>
    </Grid>
</UserControl>
